HOST="mongodb://"
MONGOUSER="Administrador"
VITE_MONGOUSER="Administrador"
PASSWORD="1234"
CLUSTER="serveo.net"
PORT="27018"
DB_NAME="cineCampus"

EXPRESS_PORT_BACKEND=3000
VITE_PORT_FRONTEND=5173
VITE_HOST="localhost"